# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
   app: MyString
   platform: MyString
   country: MyString
   impressions: MyString
  integer: MyString
   ad_revenue: 1.5

two:
   app: MyString
   platform: MyString
   country: MyString
   impressions: MyString
  integer: MyString
   ad_revenue: 1.5
